# Lykke.Service.SmsSender

./: Lykke.Service.SmsSender.sln  settings.json  settings.yaml
client/Lykke.Service.SmsSender.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISmsSenderClient.cs  Lykke.Service.SmsSender.Client.csproj  Lykke.Service.SmsSender.Client.xml  SmsSenderClient.cs  SmsSenderServiceClientSettings.cs  SmsServiceException.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.SmsSender.Client/AutorestClient/: ISmsSenderAPI.cs  SmsSenderAPI.cs  SmsSenderAPIExtensions.cs
client/Lykke.Service.SmsSender.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  SmsModel.cs
src/Lykke.Service.SmsSender/: AutofacDependencyResolver.cs  Dockerfile  Lykke.Service.SmsSender.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.SmsSender.AzureRepositories/: Lykke.Service.SmsSender.AzureRepositories.csproj
src/Lykke.Service.SmsSender.AzureRepositories/SmsProviderInfoRepository/: SmsProviderInfoEntity.cs  SmsProviderInfoRepository.cs
src/Lykke.Service.SmsSender.AzureRepositories/SmsRepository/: SmsMessageEntity.cs  SmsRepository.cs
src/Lykke.Service.SmsSender.AzureRepositories/SmsSenderSettings/: SmsSenderSettingsEntity.cs  SmsSenderSettingsRepository.cs
src/Lykke.Service.SmsSender.Core/: Lykke.Service.SmsSender.Core.csproj
src/Lykke.Service.SmsSender.Core/Domain/: SmsDeliveryStatus.cs  SmsProvider.cs
src/Lykke.Service.SmsSender.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.SmsSender.Core/Domain/SmsProviderInfoRepository/: ISmsProviderInfo.cs  ISmsProviderInfoRepository.cs
src/Lykke.Service.SmsSender.Core/Domain/SmsRepository/: ISmsMessage.cs  ISmsRepository.cs  SmsMessage.cs
src/Lykke.Service.SmsSender.Core/Domain/SmsSenderSettings/: ISmsSenderSettingsRepository.cs  SmsProviderCountries.cs  SmsSenderSettingsBase.cs
src/Lykke.Service.SmsSender.Core/Services/: IHealthService.cs  ISettingsService.cs  IShutdownManager.cs  ISmsSender.cs  ISmsSenderFactory.cs  IStartupManager.cs
src/Lykke.Service.SmsSender.Core/Settings/: AppSettings.cs
src/Lykke.Service.SmsSender.Core/Settings/ServiceSettings/: DbSettings.cs  RabbitMqSettings.cs  SmsSenderSettings.cs
src/Lykke.Service.SmsSender.Core/Settings/ServiceSettings/SenderSettings/: ProviderSettings.cs  SendersSettings.cs
src/Lykke.Service.SmsSender.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.SmsSender.Services/: HealthService.cs  Lykke.Service.SmsSender.Services.csproj  SettingsService.cs  ShutdownManager.cs  SmsSenderFactory.cs  StartupManager.cs
src/Lykke.Service.SmsSender.Services/SmsSenders/Nexmo/: NexmoMessage.cs  NexmoResponse.cs  NexmoSmsSender.cs  NexmoStatus.cs
src/Lykke.Service.SmsSender.Services/SmsSenders/Routee/: RouteeCallbackStrategy.cs  RouteeError.cs  RouteeErrorResponse.cs  RouteeResponse.cs  RouteeSmsSender.cs  RouteeStaus.cs  RouteeToken.cs
src/Lykke.Service.SmsSender.Services/SmsSenders/Twilio/: TwilioErrorResponse.cs  TwilioResponse.cs  TwilioSmsSender.cs
src/Lykke.Service.SmsSender/Controllers/: CallbackController.cs  IsAliveController.cs  SmsController.cs  StatisticsController.cs
src/Lykke.Service.SmsSender/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
src/Lykke.Service.SmsSender/Models/: NexmoCallbackModel.cs  RouteeCallbackModel.cs  SmsModel.cs  TwilioCallbackModel.cs
src/Lykke.Service.SmsSender/Modules/: ServiceModule.cs
src/Lykke.Service.SmsSender/Sagas/: SmsCommandHandler.cs  SmsSaga.cs
src/Lykke.Service.SmsSender/Sagas/Commands/: ProcessSmsCommand.cs  SendSmsCommand.cs  SmsDeliveredCommand.cs  SmsDeliveryUnknownCommand.cs  SmsNotDeliveredCommand.cs
src/Lykke.Service.SmsSender/Sagas/Events/: SmsMessageDeliveryFailed.cs  SmsProviderProcessed.cs
tests/Lykke.Service.SmsSender.Tests/: Lykke.Service.SmsSender.Tests.csproj  UnitTest1.cs
