<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.SmsSender.Core</AssemblyName>
    <RootNamespace>Lykke.Service.SmsSender.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.1.1" />
    <PackageReference Include="protobuf-net" Version="2.3.14" />
  </ItemGroup>
</Project>