<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.SmsSender.Core</AssemblyName>
    <RootNamespace>Lykke.Service.SmsSender.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Cqrs" Version="4.4.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.0" />
  </ItemGroup>
</Project>