<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.SmsSender.Services</AssemblyName>
    <RootNamespace>Lykke.Service.SmsSender.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SmsSender.Core\Lykke.Service.SmsSender.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="Lykke.Common" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\Users\Dmitry\.nuget\packages\microsoft.aspnetcore.mvc.core\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>