<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.SmsSender.Services</AssemblyName>
    <RootNamespace>Lykke.Service.SmsSender.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SmsSender.Core\Lykke.Service.SmsSender.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.0" />
    <PackageReference Include="Lykke.Common" Version="6.3.0" />
  </ItemGroup>
</Project>